<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    

    <title>Destination</title>

    <style>
        body{
            background-color: rgb(231, 220, 220);
        }
        .row{
            justify-content: center;
           
        }
        
        .col1{
            display: flex;
            height: 550px;
            margin-top: 5%;
            justify-content: center;
            align-items: center;
        }
        #bner{
            width: 100%;
            height: 100%;
        }
        .col2{
            display: flex;
            justify-content: flex-start;
            background-color: rgb(255, 255, 255);
            height: auto;
            align-items: center;
            margin-top: 5%; 
        }
       .dtes{
           background-color: transparent;
           height: fit-content;
           display: flex;
           align-items: flex-start;
           flex-direction: column;
           width: 80%;
           font-size: xx-large;
           font-weight: 600;
           
           margin: 5%;
       }
      #sbpr{
          font-size: large;
      }
      .sldcol{
          background-color: cornflowerblue;
          height: 150px;
          margin-top: 5%;
      }
      .piccol{
          height: 400px;
          background-color: darkorange;
          margin-top: 5%;
          border: solid;
      }
    </style>
</head>
<body>
    <div class="row justify-content-center">
        <div class="column col1 col-sm-12 col-md-12 col-lg-12">
            <img id="bner" src="../img/banner.png">
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="column col2 col-sm-8 col-md-8 col-lg-8">
            <div class="dtes" id="lftdte">
            <p>Experience a home away from home</p>
            <p id="sbpr">Did you know that 1.4 billion people travel every year? Well we want you to join them! We are dedicated to getting you out of the office and on to the beach! What's holding you back, check out some of our personal favourite destinations below.</p>    
        </div>
    </div>

    <div class="row">
        <div class="column sldcol col-sm-8 col-md-8 col-lg-8">
            Slide show
        </div>
    </div>

    <div class="row">
        <div class="column piccol col-sm-4 col-md-4 col-lg-4"></div>
        <div class="column piccol col-sm-4 col-md-4 col-lg-4"></div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>