<!--AUTHOR NAME : Imero Obomagbaeghian-->
<!--THREADED PROJECT PHASE 1-->
<!--JUNE 2021-->
<!--GROUP 2-->


<!DOCTYPE html>
<html>
	<head>
	<style>
	p
	{
		background-color: rgb(220, 255, 255);
		font-size: 30pt;
	}
				
	body
	{
		background-color: rgb(220, 255, 255);
		font-size: 20pt;
		display: flex;			
		flex-direction: column;
		align-items: center;
		width:100%;
	}
	.frm
	{
		display: flex;
		justify-content: center;
		flex-direction: column;
        width:80%;
        align-items: center;
        font-size: 30pt;
        background-color: aqua; 
	}
	input:focus 
	{
        outline: none;
        border: 4px solid red;
    }
	input, button, select{
		width:25%;
		height:auto;
	}
		   
	h1
	{
		text-align: center;
	}
		   
	</style>
	<body>
	<h1 id="pl">Book your desired package below:</h1>
	
				  
         
		
	
	<div class= "frm">
	
		<form method="get" action="bouncer.php">
			<label for="fname">First Name:</label>
			<input type="text" id="fname" name="fname" /><br />
			<label for="lname">Last Name:</label>
			<input type="text" id="lname" name="lname" /><br />

			Fav destination: <select name="places">
					<option value="mx">New Zealand</option>
					<option value="nv">Kenya</option>
					<option value="rd">London</option>
					<option value="bn">Maldives</option>
					<option value="mx">Zanzibar</option>
					</option></select><br/>
			<label for="address">Address:</label>
			<input type="text" required id="address" name="address" /><br />
			
			<label for="city">City:</label>
			<input type="text" id="city" name="city" /><br />
			<label for="prov">Province:</label>
			<input type="text" id="prov" name="prov" /><br />
			<label for="postal">Postal Code:</label>
			<input type="text" id="postal" name="postal" /><br />
			Credit Card Type: <br/>
				      Visa:<input type="radio" name="ccard" value="v" /><br/>
					  MasterCard:<input type="radio" name="ccard" value="m" /><br/>
					  American Express: <input type="radio" name="ccard" value="a" /><br/>
					  <label for="cred card">credit card no:</label>
			<input type="number" id="cred card" name="credit card no" /><br />
			<label for="email">Email:</label>
			<input type="text" id="email" name="email" /><br />
			
		  
			<script>
			function validate()
			{
				var valid = true;
				var message = "";
				
				var fname = document.getElementById("fname");
				if (fname.value == "")
				{
					fname.focus();
					message += "First Name must have a value.<br />";
					valid = false;
				}
				
				

				var postal = document.getElementById("Postal code");
				if (postal.value =="") 
				{
					postal.focus();
					message += "Postal code must be in /^(?:[A-Z]\d[A-Z][ -]?\d[A-Z]\d)$/i format.<br />";
					valid = false;
				}
				
				if (message != "")
				{
					document.getElementById("message").innerHTML = message;
				}
				
				if (valid)
				{
					valid = confirm("Data is correct. Do you want to continue submitting?");
				}
				return valid;
			}
		</script>
			<button type="submit" onclick="return validate();">Submit Data</button>
			<button type="reset" onclick="return confirm('Did you really want to reset?');">Reset</button>
			
			
		</form>
		</div>

	</body>